{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "target": "ES2022",
    "module": "es2020",
    "lib": ["es2018", "dom"],
    "paths": {
      "@angular/*": ["node_modules/@angular/*"],
      "@abp/*": ["node_modules/@abp/*"],
      "@volo/*": ["node_modules/@volo/*"],
      "@volosoft/*": ["node_modules/@volosoft/*"],
      "@swimlane/*": ["node_modules/@swimlane/*"],
      "@ngx-validate/core": ["node_modules/@ngx-validate/core"],
      "@ng-bootstrap/ng-bootstrap": ["node_modules/@ng-bootstrap/ng-bootstrap"],
      "@abp/ng.theme.basic": ["projects/theme-basic/src/public-api.ts"],
      "@abp/ng.theme.basic/testing": ["projects/theme-basic/testing/src/public-api.ts"]
    },
    "useDefineForClassFields": false
  }
}
